# where-alarm-you

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/ssu/wherealarmyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.json  cat.json  loading.json
app/src/main/java/kr/ac/ssu/wherealarmyou/: MainActivity.java
app/src/main/java/kr/ac/ssu/wherealarmyou/address/: Address.java  Location.java
app/src/main/java/kr/ac/ssu/wherealarmyou/address/service/: AddressSearchService.java  LocationSearchService.java  NaverAddressSearchService.java  NaverLocationSearchService.java
app/src/main/java/kr/ac/ssu/wherealarmyou/alarm/: Alarm.java  AlarmRepository.java  Date.java  DatesAlarm.java  DaysAlarm.java  LocationCondition.java  Period.java  PeriodAlarm.java  Repetition.java  Time.java
app/src/main/java/kr/ac/ssu/wherealarmyou/alarm/component/: AlarmBootReceiver.java  AlarmCalledReceiver.java  AlarmNotifyReceiver.java  AlarmNotifyService.java  AlarmRegisterReceiver.java  FirebaseGroupAlarmService.java  GroupAlarmReceiver.java
app/src/main/java/kr/ac/ssu/wherealarmyou/alarm/dto/: AlarmModifyRequest.java  AlarmSaveRequest.java
app/src/main/java/kr/ac/ssu/wherealarmyou/alarm/serivce/: AlarmService.java
app/src/main/java/kr/ac/ssu/wherealarmyou/common/: HttpUtil.java  Icon.java  ThreadUtil.java
app/src/main/java/kr/ac/ssu/wherealarmyou/dialog/: ActivePeriodClickListener.java  DatesClickListener.java  SetActivePeriodDialog.java  SetDatesDialog.java
app/src/main/java/kr/ac/ssu/wherealarmyou/group/: Authority.java  Group.java  GroupRepository.java
app/src/main/java/kr/ac/ssu/wherealarmyou/group/dto/: GroupCreateRequest.java  GroupModifyRequest.java
app/src/main/java/kr/ac/ssu/wherealarmyou/group/service/: GroupService.java
app/src/main/java/kr/ac/ssu/wherealarmyou/location/: Address.java  GroupLocation.java  Location.java  LocationRepository.java  UserLocation.java
app/src/main/java/kr/ac/ssu/wherealarmyou/location/service/: AddressSearchService.java  CurrentLocationService.java  LocationAddService.java  LocationSearchService.java  LocationService.java  NaverAddressSearchService.java  NaverLocationSearchService.java
app/src/main/java/kr/ac/ssu/wherealarmyou/login/: FindActivity.java  LoginActivity.java  ProfileActivity.java  SetUserInfoActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/kr/ac/ssu/wherealarmyou/user/: User.java  UserRepository.java
app/src/main/java/kr/ac/ssu/wherealarmyou/user/dto/: DeleteRequest.java  LoginRequest.java  RegisterRequest.java  (+2 more)
app/src/main/java/kr/ac/ssu/wherealarmyou/view/: DataManager.java  LocationAddActivity.java  MainActivity.java  MainFrameActivity.java
app/src/main/res/anim/: anim_in.xml  fade_in_fast.xml  fade_out.xml  none.xml  slide_in_to_down.xml  slide_in_to_left.xml  slide_out_to_up.xml  test_anim.xml
app/src/main/res/drawable/: android_gradient_list.xml  back.xml  background_transparent.xml  button_number_background.xml  edge.xml  gradient2.xml  gradient3.xml  gradient5.xml  gradient_1.xml  gradient_4.xml  ic_add_box.xml  ic_alarm.xml  ic_alarm_add.xml  ic_baseline_nights_stay_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  ic_baseline_today_24.xml  ic_baseline_wb_sunny_24.xml  ic_calendar.xml  ic_color_lens.xml  ic_group.xml  ic_group_add.xml  ic_hide.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_add.xml  ic_location_blue.xml  ic_location_off.xml  ic_location_on.xml  ic_note.xml  ic_search.xml  ic_time.xml  icon_round_corners.xml  round_alarms.xml  round_corners.xml  round_corners_edittext.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-anydpi/: ic_action_cancel_alarm.xml  ic_action_re_alarm.xml  ic_action_smallicon.xml  ic_week.xml
app/src/main/res/drawable-mdpi/: round_corners_button_color.xml
app/src/main/res/drawable-v24/: round_corners_button.xml  round_corners_icon_list.xml  round_corners_ultra_mini.xml
app/src/main/res/layout/: activity_alarm.xml  activity_find.xml  activity_location_add.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_set_user_info.xml  activity_sign_up.xml  activity_start.xml  address_list_item.xml  content_alarm_add.xml  content_alarm_add_days.xml  content_alarm_add_detail.xml  content_alarm_add_group.xml  content_alarm_add_location.xml  content_alarm_add_locations.xml  content_alarm_add_memo.xml  content_alarm_add_time.xml  content_group.xml  content_group_add.xml  content_group_info.xml  content_group_join.xml  content_group_make.xml  content_location.xml  content_location_add.xml  content_main.xml  dialog_active_period.xml  dialog_dates.xml  frame.xml  frame_overlap.xml  frame_overlap_content.xml  item_address_list.xml  item_alarm.xml  item_alarm_add.xml  item_alarm_add_frame.xml  item_date.xml  item_icon.xml  item_icon_and_title.xml  item_icon_no_text.xml  item_name_and_button.xml  (+1 more)
app/src/main/res/values/: active_period_array.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/ssu/wherealarmyou/: ExampleUnitTest.java
(+74 files in other folders)
