<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_linearLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 이름"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/et_address_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/round_corners_edittext"
            android:hint="이름을 입력해주세요"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="위치 검색"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/et_address_title"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/iv_current_location"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/ic_current_location_24" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="현위치"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/iv_current_location"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <fragment
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_search_result" />

        <EditText
            android:id="@+id/et_address_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/round_corners_edittext"
            android:ems="10"
            android:hint="주소를 입력해주세요"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_current_location"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/et_address_search"
            app:layout_constraintTop_toBottomOf="@+id/et_address_search" />

        <TextView
            android:id="@+id/textViewRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="범위"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <SeekBar
            android:id="@+id/sb_range"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:max="200"
            android:min="20"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="@+id/textViewRange"
            app:layout_constraintTop_toBottomOf="@+id/textViewRange"
            android:background="@drawable/round_corners_edittext"/>

        <TextView
            android:id="@+id/textViewRangeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:text="20m"
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/sb_range"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/sb_range" />

        <TextView
            android:id="@+id/textViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="아이콘"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textViewRange"
            app:layout_constraintTop_toBottomOf="@+id/sb_range" />

        <RelativeLayout
            android:layout_marginTop="7dp"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintLeft_toLeftOf="@id/map"
            app:layout_constraintRight_toRightOf="@id/map"
            app:layout_constraintStart_toStartOf="@+id/textViewIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewIcon">

            <TextView
                android:id="@+id/groupMake_textViewUnused1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="색  "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/groupMake_textViewUnused2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/groupMake_textViewUnused1"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@id/groupMake_textViewUnused1"
                android:text=" |  "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/groupMake_textViewUnused3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/groupMake_textViewUnused1"
                android:layout_toEndOf="@id/groupMake_textViewUnused2"
                android:text="현재 선택된 색"
                android:textSize="14sp" />

            <Button
                android:id="@+id/groupMake_buttonIconColor"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_alignBottom="@id/groupMake_textViewUnused3"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@id/groupMake_textViewUnused3"
                android:background="@drawable/round_corners_ultra_mini"
                android:stateListAnimator="@null" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location_color"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners_icon_list"
            android:gravity="center_vertical"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="문구"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@id/rv_location_color" />

        <EditText
            android:id="@+id/et_icon_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners_edittext"
            android:hint="아이콘에 삽입할 문구를 입력해주세요"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/rv_location_color"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@id/textView5" />

        <Button
            android:id="@+id/btn_location_make"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/round_corners_button"
            android:stateListAnimator="@null"
            android:text="장소 만들기"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_icon_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>