<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/switch_detail_sound"
            android:gravity="left"
            android:paddingRight="100dp"
            android:text="알람음"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/switch_detail_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/switch_detail_vibe"
            android:gravity="left"
            android:paddingRight="100dp"
            android:text="진동"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/switch_detail_vibe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/switch_detail_repetition"
            android:gravity="left"
            android:paddingRight="100dp"
            android:text="반복"
            android:textSize="30sp" />

        <Switch
            android:id="@+id/switch_detail_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</LinearLayout>