<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/groupJoin_buttonIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_round_corners"
        android:stateListAnimator="@null"
        android:text="GRP"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/groupJoin_textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="그룹 이름"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/groupJoin_textViewAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="관리자 : 홍길동"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/groupJoin_textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="그룹 상세 설명 영역입니다"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/groupJoin_buttonJoin"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_corners_button"
        android:stateListAnimator="@null"
        android:text="가입 신청"
        android:textColor="@color/colorAccent" />
</LinearLayout>