<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alarmAddTime_linearLayoutSetAMPM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/alarmAddTIme_linearLayoutAm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/alarmAddTime_lottieAnimationViewAm"
                app:lottie_autoPlay="true"
                app:lottie_fileName="noon.json"
                app:lottie_loop="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="오전"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:layout_margin="50dp"
            android:background="#AAA" />

        <LinearLayout
            android:id="@+id/alarmAddTIme_linearLayoutPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/alarmAddTime_lottieAnimationViewPm"
                app:lottie_autoPlay="true"
                app:lottie_fileName="night.json"
                app:lottie_loop="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="오후"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>