<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_linearLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#5B38"
        android:text="장소 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="장소 이름"
        android:textSize="20sp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="입력해주세요" />
</LinearLayout>