<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/round_corners">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="알람 활성 기간"
        android:textColor="#000"
        android:textSize="22sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/alarmAddTime_lottieAnimationViewAm"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cat.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/dialog_set_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="시작 날짜 선택"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_set_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="종료 날자 선택"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_days_cancel_button"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/colorWarningLight"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.05"
            android:background="#777"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/dialog_days_accept_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>