<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemAlarmAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="12"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headAlarmAddFrameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/pictogramAlarmAddFrameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nameAlarmAddFrameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/pictogramAlarmAddFrameItem"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/pictogramAlarmAddFrameItem"
            android:text="Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/infoAlarmAddFrameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/nameAlarmAddFrameItem"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/nameAlarmAddFrameItem"
            android:text="Detail"
            android:textSize="15sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contentAlarmAddFrameItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:visibility="gone" />
</LinearLayout>
