<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corners"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/overlap_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/overlap_buttonAdd"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/overlap_buttonBack"
                android:background="@drawable/ic_add" />

            <Button
                android:id="@+id/overlap_buttonBack"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/overlap_buttonHide"
                android:background="@drawable/ic_back" />

            <Button
                android:id="@+id/overlap_buttonHide"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/overlap_buttonBaseline"
                android:background="@drawable/ic_hide" />

            <View
                android:id="@+id/overlap_buttonBaseline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/overlap_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_weight="12"
            android:background="@drawable/android_gradient_list">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/overlap_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

    </FrameLayout>
</LinearLayout>
